{
  "name": "google-photos-album-image-url-fetch",
  "version": "3.2.0",
  "description": "extract public image url from google photos shared album url",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "prepare": "tsdown",
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikas5914/google-photos-album-image-url-fetch.git"
  },
  "keywords": [
    "google-photos"
  ],
  "author": "yumetodo",
  "contributors": [
    "vikas5914"
  ],
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/vikas5914/google-photos-album-image-url-fetch/issues"
  },
  "homepage": "https://github.com/vikas5914/google-photos-album-image-url-fetch#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "json5": "^2.2.3",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tsdown": "^0.22.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
